# application
server.port=2000
# database
spring.datasource.url=${DATASOURCE:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${USER_CRED:postgres}
spring.datasource.password=${PASS_CRED:hadicha}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-circular-references=true

